# AppointmentManagementSystem

./: AppointmentManagementSystem.sln  README.md
AppointmentManagementSystem/: AppointmentManagementSystem.csproj  Program.cs  appsettings.json
AppointmentManagementSystem/Controllers/: AccountController.cs  AdminMenuController.cs  AppointmentController.cs  AppointmentsController.cs  BookingController.cs  CustomerController.cs  DoctorAvailabilityController.cs  HomeController.cs  SessionsController.cs  SubmissionsController.cs
AppointmentManagementSystem/DTOs/: AppointmentDto.cs  CustomerDto.cs
AppointmentManagementSystem/Data Access Layer/Data/: ApplicationDbContext.cs
AppointmentManagementSystem/Data Access Layer/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
AppointmentManagementSystem/Middlewares/: ExceptionHandlingMiddleware.cs
AppointmentManagementSystem/Models/: Appointment.cs  Customer.cs  ErrorViewModel.cs  IEntity.cs
AppointmentManagementSystem/Profiles/: MappingProfile.cs
AppointmentManagementSystem/Properties/: launchSettings.json
AppointmentManagementSystem/Services/: AppointmentService.cs  CustomerService.cs  IAppointmentService.cs  ICustomerService.cs
AppointmentManagementSystem/Views/: _ViewImports.cshtml
AppointmentManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
AppointmentManagementSystem/Views/AdminMenu/: Availability.cshtml  Index.cshtml
AppointmentManagementSystem/Views/Appointment/: Index.cshtml
AppointmentManagementSystem/Views/Booking/: BookingSuccess.cshtml  Index.cshtml
AppointmentManagementSystem/Views/Customer/: Index.cshtml
AppointmentManagementSystem/Views/DoctorAvailability/: Index.cshtml
AppointmentManagementSystem/Views/Home/: HttpError.cshtml  appointments.cshtml  index.cshtml  renametocshtml.bat
AppointmentManagementSystem/Views/Sessions/: Index.cshtml
AppointmentManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
AppointmentManagementSystem/Views/Submissions/: Index.cshtml
AppointmentManagementSystem/wwwroot/assets/css/: style.css
AppointmentManagementSystem/wwwroot/assets/js/: calendar.js  script.js
Business/: Business.csproj  ServiceRegistrations.cs
Business/Data/: SeedData.cs
Business/Profiles/: MappingProfile.cs
Business/Services/: AppointmentService.cs  AuthService.cs  GoogleCalendarChannelBackgroundService.cs  GoogleCalendarRenewalService.cs  GoogleCalendarService.cs  HomeService.cs  UtilService.cs
Business/Services/Abstract/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IGoogleCalendarService.cs  IHomeService.cs  IUtilService.cs
DTOs/DTOs/: AppointmentDto.cs  CustomerDto.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Data/: ApplicationDbContext.cs
Data Access Layer/Migrations/: 20240802080949_Initial.Designer.cs  20240802080949_Initial.cs  20240820063602_InitialMigration.Designer.cs  20240820063602_InitialMigration.cs  20240901191125_InitialMigration.Designer.cs  20240901191125_InitialMigration.cs  20240903100628_AppointmentUniqueGoogleEventId.Designer.cs  20240903100628_AppointmentUniqueGoogleEventId.cs  ApplicationDbContextModelSnapshot.cs
Data Access Layer/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  DoctorAvailabilityRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
Data Access Layer/Repositories/Abstract/: IAppointmentRepository.cs  ICustomerRepository.cs  IDoctorAvailabilityRepository.cs  IRepository.cs
Entity/: AppointmentStatus.cs  Entity.csproj
Entity/DTOs/: AppointmentDetailsDto.cs  AppointmentDto.cs  AppointmentSlotDto.cs  AppointmentStatusPropsDto.cs  AppointmentSyncDto.cs  BookingDto.cs  BusyingDto.cs  CalendarDto.cs  CustomerDto.cs  DoctorAvailabilityDto.cs  ErrorDto.cs  GoogleCalendarEventDto.cs  GoogleEventDto.cs  LoginDto.cs  NewAppointmentDto.cs  PagedResultDto.cs  SubmissionUpdateDto.cs  SubmissionsDto.cs
Entity/Enums/: AppointmentStatus.cs
Entity/Models/: ApplicationUser.cs  Appointment.cs  Customer.cs  DoctorAvailability.cs  Entity.cs  ErrorViewModel.cs  IEntity.cs
Entity/ViewModel/: AppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SubmissionsViewModel.cs
Models/Models/: Appointment.cs  Customer.cs  ErrorViewModel.cs  IEntity.cs
Profiles/: Profiles.csproj
Services/: ServiceRegistrations.cs  Services.csproj
Services/Data/: SeedData.cs
Services/Profiles/: MappingProfile.cs
Services/Services/: AppointmentService.cs  CustomerService.cs  DoctorAvailabilityService.cs  GoogleCalendarRenewalService.cs  GoogleCalendarService.cs  IAppointmentService.cs  ICustomerService.cs
Services/Services/Abstract/: IAppointmentService.cs  ICalendarService.cs  IDoctorAvailabilityService.cs
