<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.6.24327.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data Access Layer\Data Access Layer.csproj" />
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Profiles\Profiles.csproj" />
    </ItemGroup>

</Project>
